<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/0cf4c39c1c.js" crossorigin="anonymous"></script>
    <title>Homepage</title>
</head>
<body>
    <div class="container-fluid px-3 py-2">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid d-flex">
          <a class="navbar-brand" href="#">
            <img src="logobaru.png" class="rounded-4" alt="Bootstrap" style="width: 8em; ">
          </a>
          <div class="collapse navbar-collapse justify-content-end w-20" id="navbarNav">
            <ul class="navbar-nav">
              </li>
              <li class="nav-item px-custom-3">
                <a class="nav-link text-capitalize text-black" href="membership.html">Select artist<i class="fa-solid fa-angle-down"></i></a>
              </li>
              <li class="nav-item px-custom-3">
                <a class="nav-link text-capitalize text-black" href="service.html"><i class="fa-solid fa-shopping-cart"></i></a>
              </li>
              <li class="nav-item px-custom-3">
                <a class="nav-link text-capitalize text-black" href="about-us.html"><i class="fa-solid fa-globe"></i></a>
              </li>
              <li class="nav-item px-custom-3">
                <a class="nav-link text-capitalize text-black" href="cart.html"><i class="fa-solid fa-user"></i></a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
        <div class="container-fluid py-5">
            <h3 class="text-capitalize font-montserrat" style="letter-spacing: 1px;">Lastest Release</h3>
            <div class="d-flex flex-row justify-content-between gap-50 py-3" style="padding-left: 0;">
                <div class="card border-0 radius-1 p-0">
                    <img src="lse.jpg" class="card-img-top" style="width: 28rem; border-radius: 20px;">
                    <div class="card-body d-flex justify-content-center px-2">
                        <a href="#" class="text-black text-capitalize text-decoration-none text-center font-Montserrat"><b>Le Sserafim : Class of 2023</b><br>Le Sserafim Season Greetings</a>
                    </div>
                </div>
                <div class="card border-0 radius-1 p-0">
                    <img src="txt.jpg" class="card-img-top" style="width: 28rem; border-radius: 20px;">
                    <div class="card-body d-flex justify-content-center px-2">
                      <a href="#" class="text-black text-capitalize text-decoration-none text-center font-Montserrat"><b>TXT : Day by Day</b><br>Tomorrow X Together Season Greetings</a>
                    </div>
                </div>
                <div class="card border-0 radius-1 p-0">
                    <img src="tslg.jpg" class="card-img-top" style="width: 28rem; border-radius: 20px;">
                    <div class="card-body d-flex justify-content-center px-2">
                      <a href="#" class="text-black text-capitalize text-decoration-none text-center font-Montserrat"><b>BTS : Dynamite</b><br>BTS Newest Album Pre Order</a>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="container-fluid py-4">
            <h3 class="text-capitalize font-Montserrat" style="letter-spacing: 2px;">December Best Seller</h3>
            <div class="d-flex flex-row justify-content-between gap-50 py-3" style="padding-left: 0;">
                <div class="card border-0 p-1">
                    <img src="butter.jpg" class="card-img-top no-radius" style="width: 13rem;">
                    <div class="card-body d-flex flex-column justify-content-start px-2">
                        <a href="#" class="text-black text-uppercase text-decoration-none font-jacques fs-09"><b>BTS</b></a>
                        <p class="font-junge fs-05 mb-0">Album : Butter, Peaches Version</p>
                        <p class="font-jacques p-0 fs-14">Rp 199.000</p>
                    </div>
                </div>
                <div class="card border-0 p-1">
                    <img src="dilema.jpg" class="card-img-top no-radius" style="width: 13rem;">
                    <div class="card-body d-flex flex-column justify-content-start px-2">
                        <a href="#" class="text-black text-uppercase text-decoration-none font-jacques fs-09"><b>ENHYPEN</b></a>
                        <p class="font-junge fs-05 mb-0">Album : Dimension, Scylla Version</p>
                        <p class="font-jacques p-0 fs-14">Rp 249.000</p>
                    </div>
                </div>
                <div class="card border-0 p-1">
                    <img src="semicolon.jpg" class="card-img-top no-radius" style="width: 13rem;">
                    <div class="card-body d-flex flex-column justify-content-start px-2">
                        <a href="#" class="text-black text-uppercase text-decoration-none font-jacques fs-09"><b>SEVENTEEN</b></a>
                        <p class="font-junge fs-05 mb-0">Photobook : Semicolon, Priority Member</p>
                        <p class="font-jacques p-0 fs-14">Rp 399.000</p>
                    </div>
                </div>
                <div class="card border-0 p-1">
                    <img src="persona.jpg" class="card-img-top no-radius" style="width: 13rem;">
                    <div class="card-body d-flex flex-column justify-content-start px-2">
                      <a href="#" class="text-black text-uppercase text-decoration-none font-jacques fs-09"><b>BTS</b></a>
                        <p class="font-junge fs-05 mb-0">Album : Persona, Set Version</p>
                        <p class="font-jacques p-0 fs-14">Rp 999.000</p>
                    </div>
                </div>
            </div>
              <div class="d-flex flex-row justify-content-between gap-50 py-3" style="padding-left: 0;">
                  <div class="card border-0 p-1">
                      <img src="butter.jpg" class="card-img-top no-radius" style="width: 13rem;">
                      <div class="card-body d-flex flex-column justify-content-start px-2">
                        <a href="#" class="text-black text-uppercase text-decoration-none font-jacques fs-09"><b>BTS</b></a>
                          <p class="font-junge fs-05 mb-0">Album : Butter, Cream Version</p>
                          <p class="font-jacques p-0 fs-14">Rp 199.000</p>
                      </div>
                  </div>
                  <div class="card border-0 p-1">
                      <img src="dilema.jpg" class="card-img-top no-radius" style="width: 13rem;">
                      <div class="card-body d-flex flex-column justify-content-start px-2">
                        <a href="#" class="text-black text-uppercase text-decoration-none font-jacques fs-09"><b>ENHYPEN</b></a>
                          <p class="font-junge fs-05 mb-0">Album : Dimension, Dilema Version</p>
                          <p class="font-jacques p-0 fs-14">Rp 249.000</p>
                      </div>
                  </div>
                  <div class="card border-0 p-1">
                      <img src="semicolon.jpg" class="card-img-top no-radius" style="width: 13rem;">
                      <div class="card-body d-flex flex-column justify-content-start px-2">
                        <a href="#" class="text-black text-uppercase text-decoration-none font-jacques fs-09"><b>SEVENTEEN</b></a>
                          <p class="font-junge fs-05 mb-0">Photobook : Semicolon, Random Member</p>
                          <p class="font-jacques p-0 fs-14">Rp 399.000</p>
                      </div>
                  </div>
                  <div class="card border-0 p-1">
                      <img src="border one.jpg" class="card-img-top no-radius" style="width: 13rem;">
                      <div class="card-body d-flex flex-column justify-content-start px-2">
                        <a href="#" class="text-black text-uppercase text-decoration-none font-jacques fs-09"><b>ENHYPEN</b></a>
                          <p class="font-junge fs-05 mb-0">Album : Border One, White Version</p>
                          <p class="font-jacques p-0 fs-14">Rp 249.000</p>
                      </div>
                  </div>
              </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
